<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller21-->
        <scene sceneID="liD-q4-cvr">
            <objects>
                <viewController storyboardIdentifier="2_1" id="Yk7-l2-khJ" customClass="ViewController2_1" customModule="Dss9ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTQ-W7-wfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-Zg-3fW">
                                <rect key="frame" x="128" y="343" width="119" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1Xo-By-f1e"/>
                                    <constraint firstAttribute="width" constant="119" id="c9j-58-AVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gh-Zg-3fW" firstAttribute="centerX" secondItem="1CN-de-bWA" secondAttribute="centerX" id="Yzw-66-cd1"/>
                            <constraint firstItem="2Gh-Zg-3fW" firstAttribute="centerY" secondItem="1CN-de-bWA" secondAttribute="centerY" constant="24" id="huW-ye-AUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CN-de-bWA"/>
                    </view>
                    <connections>
                        <outlet property="page" destination="2Gh-Zg-3fW" id="kgk-Is-vFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgG-dS-AsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-519"/>
        </scene>
        <!--Tab Bcth View Controller-->
        <scene sceneID="MS2-Mz-SLc">
            <objects>
                <viewController storyboardIdentifier="tabbcth" id="s7h-7w-1jx" customClass="TabBcthViewController" customModule="Dss9ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaW-60-ni3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-hs-lHG">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellbcth" rowHeight="133" id="Fmp-Ta-Blp" customClass="CellBcth" customModule="Dss9ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmp-Ta-Blp" id="HUd-ra-kUf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh muc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-rg-koa">
                                                    <rect key="frame" x="29" y="17" width="262" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="ORN-zG-24i"/>
                                                        <constraint firstAttribute="height" constant="28" id="Vy1-Tl-bDB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-jO-8SU">
                                                    <rect key="frame" x="250" y="35" width="110" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="1V6-xA-jYQ"/>
                                                        <constraint firstAttribute="height" constant="63" id="yMF-e0-biv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.82124352329999994" green="0.22197459050000001" blue="0.21380526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-mr-4Zp">
                                                    <rect key="frame" x="151" y="56" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="3oU-Z9-xcf"/>
                                                        <constraint firstAttribute="height" constant="21" id="GSX-uI-gS5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-kI-sEh">
                                                    <rect key="frame" x="29" y="92" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="T7L-lM-zhH"/>
                                                        <constraint firstAttribute="height" constant="21" id="ibv-X1-X8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-W0-UGv">
                                                    <rect key="frame" x="29" y="56" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cHI-vx-TtE"/>
                                                        <constraint firstAttribute="width" constant="105" id="leM-mN-FVB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22280817180000001" green="0.47249925149999999" blue="0.79752266839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WxZ-mr-4Zp" firstAttribute="centerY" secondItem="HUd-ra-kUf" secondAttribute="centerY" id="5NH-6a-yNX"/>
                                                <constraint firstItem="cm8-kI-sEh" firstAttribute="leading" secondItem="HUd-ra-kUf" secondAttribute="leadingMargin" constant="14" id="Cek-sO-8n3"/>
                                                <constraint firstItem="p1Y-W0-UGv" firstAttribute="centerY" secondItem="HUd-ra-kUf" secondAttribute="centerY" id="D7C-T4-oVJ"/>
                                                <constraint firstItem="WxZ-mr-4Zp" firstAttribute="leading" secondItem="p1Y-W0-UGv" secondAttribute="trailing" constant="17" id="En6-Wb-NR0"/>
                                                <constraint firstItem="JIr-jO-8SU" firstAttribute="centerY" secondItem="HUd-ra-kUf" secondAttribute="centerY" id="ILS-bj-RaO"/>
                                                <constraint firstItem="cm8-kI-sEh" firstAttribute="top" secondItem="p1Y-W0-UGv" secondAttribute="bottom" constant="15" id="J9Y-N0-JJV"/>
                                                <constraint firstItem="YNm-rg-koa" firstAttribute="leading" secondItem="HUd-ra-kUf" secondAttribute="leadingMargin" constant="14" id="Os1-KQ-W2S"/>
                                                <constraint firstItem="p1Y-W0-UGv" firstAttribute="leading" secondItem="HUd-ra-kUf" secondAttribute="leadingMargin" constant="14" id="Sa5-xB-fdn"/>
                                                <constraint firstItem="YNm-rg-koa" firstAttribute="top" secondItem="HUd-ra-kUf" secondAttribute="topMargin" constant="6" id="dYx-8f-eve"/>
                                                <constraint firstItem="JIr-jO-8SU" firstAttribute="trailing" secondItem="HUd-ra-kUf" secondAttribute="trailingMargin" id="h9b-16-mzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbkehoach" destination="WxZ-mr-4Zp" id="rDe-J3-xAd"/>
                                            <outlet property="lbloai" destination="cm8-kI-sEh" id="Qfq-aO-OYA"/>
                                            <outlet property="lbmuc" destination="YNm-rg-koa" id="8vz-Ke-KSY"/>
                                            <outlet property="lbptram" destination="JIr-jO-8SU" id="wuk-rt-Yyg"/>
                                            <outlet property="lbthuchien" destination="p1Y-W0-UGv" id="Yhw-PP-xdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s7h-7w-1jx" id="Bx4-Qa-q6m"/>
                                    <outlet property="delegate" destination="s7h-7w-1jx" id="X3g-je-6Qa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-vF-tL1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-Ov-Vhu">
                                        <rect key="frame" x="8" y="8" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DxZ-ng-Jed"/>
                                            <constraint firstAttribute="width" constant="160" id="tcw-sb-y1j"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Tháng" image="icons8-tasklist">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="show_chon:" destination="s7h-7w-1jx" eventType="touchUpInside" id="n1B-bw-Il2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kbT-Ov-Vhu" firstAttribute="top" secondItem="Vsh-vF-tL1" secondAttribute="top" constant="8" id="mlj-LD-OQu"/>
                                    <constraint firstItem="kbT-Ov-Vhu" firstAttribute="leading" secondItem="Vsh-vF-tL1" secondAttribute="leading" constant="8" id="pD0-3f-YQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45u-xc-Q5S" firstAttribute="bottom" secondItem="Pl9-hs-lHG" secondAttribute="bottom" constant="50" id="1Wb-Wx-VrN"/>
                            <constraint firstItem="Vsh-vF-tL1" firstAttribute="trailing" secondItem="45u-xc-Q5S" secondAttribute="trailing" id="Dc1-Cv-5RD"/>
                            <constraint firstItem="Pl9-hs-lHG" firstAttribute="leading" secondItem="45u-xc-Q5S" secondAttribute="leading" id="FRE-kR-pWg"/>
                            <constraint firstItem="Pl9-hs-lHG" firstAttribute="top" secondItem="45u-xc-Q5S" secondAttribute="top" constant="30" id="Udb-fQ-prJ"/>
                            <constraint firstItem="Vsh-vF-tL1" firstAttribute="bottom" secondItem="45u-xc-Q5S" secondAttribute="bottom" id="Zpe-gL-3bn"/>
                            <constraint firstItem="Vsh-vF-tL1" firstAttribute="leading" secondItem="45u-xc-Q5S" secondAttribute="leading" id="i6E-9R-ydp"/>
                            <constraint firstItem="Pl9-hs-lHG" firstAttribute="trailing" secondItem="45u-xc-Q5S" secondAttribute="trailing" id="nKz-hp-ZGj"/>
                            <constraint firstItem="Vsh-vF-tL1" firstAttribute="top" secondItem="Pl9-hs-lHG" secondAttribute="bottom" id="sR6-s3-5rl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45u-xc-Q5S"/>
                    </view>
                    <connections>
                        <outlet property="btndoituong" destination="kbT-Ov-Vhu" id="o2w-3e-MD1"/>
                        <outlet property="mytableBcth" destination="Pl9-hs-lHG" id="4vY-p4-k1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw7-0W-G5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-815"/>
        </scene>
        <!--Tab Vlr View Controller-->
        <scene sceneID="4XD-Fq-bE1">
            <objects>
                <viewController storyboardIdentifier="tabvlr" id="UxI-zM-UGG" customClass="TabVlrViewController" customModule="Dss9ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLb-M8-wal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-XB-Nc1">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellvlr" rowHeight="73" id="jEZ-9j-IYY" customClass="CellVlr" customModule="Dss9ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEZ-9j-IYY" id="vHq-2h-038">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-94-oZu">
                                                    <rect key="frame" x="254" y="5" width="101" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="eJQ-SV-yGt"/>
                                                        <constraint firstAttribute="height" constant="62" id="x2x-B6-Fkp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.82124352329999994" green="0.22197459050000001" blue="0.21380526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-gr-AKL">
                                                    <rect key="frame" x="15" y="11" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="PRl-m1-Hsu"/>
                                                        <constraint firstAttribute="height" constant="21" id="oww-Tf-LEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-hK-OoP">
                                                    <rect key="frame" x="15" y="40" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ckS-2n-9i6"/>
                                                        <constraint firstAttribute="width" constant="118" id="ghY-Bh-VJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22280817180000001" green="0.47249925149999999" blue="0.79752266839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-by-tsY">
                                                    <rect key="frame" x="141" y="41" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="RAV-f5-UjO"/>
                                                        <constraint firstAttribute="height" constant="21" id="uYl-Ti-HXO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6n-by-tsY" firstAttribute="top" secondItem="ggn-gr-AKL" secondAttribute="bottom" constant="9" id="2my-EU-Ucp"/>
                                                <constraint firstItem="sBS-hK-OoP" firstAttribute="leading" secondItem="vHq-2h-038" secondAttribute="leadingMargin" id="Ti3-wN-vhU"/>
                                                <constraint firstAttribute="trailing" secondItem="z9X-94-oZu" secondAttribute="trailing" constant="20" id="UGm-g4-DfB"/>
                                                <constraint firstItem="ggn-gr-AKL" firstAttribute="leading" secondItem="vHq-2h-038" secondAttribute="leadingMargin" id="cNK-YA-GgM"/>
                                                <constraint firstItem="j6n-by-tsY" firstAttribute="leading" secondItem="sBS-hK-OoP" secondAttribute="trailing" constant="8" id="foH-Ut-D43"/>
                                                <constraint firstItem="sBS-hK-OoP" firstAttribute="top" secondItem="ggn-gr-AKL" secondAttribute="bottom" constant="8" id="gti-sm-cfU"/>
                                                <constraint firstItem="z9X-94-oZu" firstAttribute="centerY" secondItem="vHq-2h-038" secondAttribute="centerY" id="nu8-Nc-U0U"/>
                                                <constraint firstItem="ggn-gr-AKL" firstAttribute="top" secondItem="vHq-2h-038" secondAttribute="topMargin" id="tPc-c0-81D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbkehoach" destination="j6n-by-tsY" id="sSp-kU-t2g"/>
                                            <outlet property="lbmuc" destination="ggn-gr-AKL" id="peW-va-iN8"/>
                                            <outlet property="lbptram" destination="z9X-94-oZu" id="pEA-w9-fhb"/>
                                            <outlet property="lbthuchien" destination="sBS-hK-OoP" id="TjD-cw-Hhd"/>
                                            <segue destination="RAi-LR-68K" kind="show" identifier="chontinh" id="Sm9-Tc-As1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UxI-zM-UGG" id="WqJ-y8-2j9"/>
                                    <outlet property="delegate" destination="UxI-zM-UGG" id="Yg9-Z8-PN6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-KP-IYd">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-Ow-asA">
                                        <rect key="frame" x="8" y="8" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aFm-dJ-lNT"/>
                                            <constraint firstAttribute="width" constant="160" id="uzH-QM-TO8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Tháng" image="icons8-tasklist">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="show_chon:" destination="s7h-7w-1jx" eventType="touchUpInside" id="Dkq-DI-CPH"/>
                                            <action selector="show_chon:" destination="UxI-zM-UGG" eventType="touchUpInside" id="e5f-Nd-Ijg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-YV-Xc9">
                                        <rect key="frame" x="267" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MJh-aQ-2ou"/>
                                            <constraint firstAttribute="width" constant="40" id="XSo-Dh-dOV"/>
                                        </constraints>
                                        <state key="normal" image="icons8-pie_chart"/>
                                        <connections>
                                            <segue destination="UTg-Wn-dZ4" kind="show" id="bf0-0d-gip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-Uf-Whl">
                                        <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GZu-6T-zRp"/>
                                            <constraint firstAttribute="height" constant="40" id="dBK-4i-ND5"/>
                                        </constraints>
                                        <state key="normal" image="icons8-search"/>
                                        <connections>
                                            <action selector="show_search:" destination="UxI-zM-UGG" eventType="touchUpInside" id="aC6-WP-tF3"/>
                                            <segue destination="fD8-bO-Wsb" kind="show" identifier="gofilter" id="gpd-jv-YTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-t1-VZh">
                                        <rect key="frame" x="215" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XyU-XQ-eru"/>
                                            <constraint firstAttribute="width" constant="32" id="mfs-lP-p7K"/>
                                        </constraints>
                                        <state key="normal" image="icons8-calendar"/>
                                        <connections>
                                            <action selector="show_daypicker:" destination="UxI-zM-UGG" eventType="touchUpInside" id="J4K-tI-B2r"/>
                                            <action selector="show_daypicker:" destination="s7h-7w-1jx" eventType="touchUpInside" id="c82-hb-vMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xNQ-Uf-Whl" firstAttribute="leading" secondItem="jSb-YV-Xc9" secondAttribute="trailing" constant="20" id="8zd-Zn-mLV"/>
                                    <constraint firstAttribute="bottom" secondItem="xNQ-Uf-Whl" secondAttribute="bottom" constant="10" id="AyN-iJ-41Y"/>
                                    <constraint firstItem="kd8-Ow-asA" firstAttribute="leading" secondItem="IpV-KP-IYd" secondAttribute="leading" constant="8" id="EEg-g6-uRH"/>
                                    <constraint firstAttribute="height" constant="50" id="R8G-n2-iQG"/>
                                    <constraint firstItem="jSb-YV-Xc9" firstAttribute="leading" secondItem="JpH-t1-VZh" secondAttribute="trailing" constant="20" id="SKD-8C-G86"/>
                                    <constraint firstItem="kd8-Ow-asA" firstAttribute="top" secondItem="IpV-KP-IYd" secondAttribute="top" constant="8" id="b7e-Ca-Qp5"/>
                                    <constraint firstAttribute="bottom" secondItem="JpH-t1-VZh" secondAttribute="bottom" constant="14" id="cNq-Pc-GGc"/>
                                    <constraint firstAttribute="trailing" secondItem="xNQ-Uf-Whl" secondAttribute="trailing" constant="8" id="deG-jj-xEY"/>
                                    <constraint firstAttribute="bottom" secondItem="jSb-YV-Xc9" secondAttribute="bottom" constant="10" id="e4L-Vf-d55"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpV-KP-IYd" firstAttribute="bottom" secondItem="Co7-sL-U5X" secondAttribute="bottom" id="9FT-Ek-ut6"/>
                            <constraint firstItem="IpV-KP-IYd" firstAttribute="top" secondItem="gm6-XB-Nc1" secondAttribute="bottom" id="RRj-vv-mcL"/>
                            <constraint firstItem="IpV-KP-IYd" firstAttribute="trailing" secondItem="Co7-sL-U5X" secondAttribute="trailing" id="Zou-0s-P4R"/>
                            <constraint firstItem="gm6-XB-Nc1" firstAttribute="leading" secondItem="Co7-sL-U5X" secondAttribute="leading" id="m1Y-VB-Vx7"/>
                            <constraint firstItem="gm6-XB-Nc1" firstAttribute="top" secondItem="Co7-sL-U5X" secondAttribute="top" constant="30" id="ttW-Bn-hvU"/>
                            <constraint firstItem="IpV-KP-IYd" firstAttribute="leading" secondItem="Co7-sL-U5X" secondAttribute="leading" id="yGi-CQ-4oc"/>
                            <constraint firstItem="Co7-sL-U5X" firstAttribute="trailing" secondItem="gm6-XB-Nc1" secondAttribute="trailing" id="zWS-UJ-6K1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Co7-sL-U5X"/>
                    </view>
                    <connections>
                        <outlet property="btnchon" destination="kd8-Ow-asA" id="hLf-HW-2yz"/>
                        <outlet property="mytableVlr" destination="gm6-XB-Nc1" id="OHD-qd-OG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpm-Ne-ejw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-1065"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="Vs2-Tn-ewN">
            <objects>
                <viewController id="UTg-Wn-dZ4" customClass="PieChartViewController" customModule="Dss9ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDL-pt-n2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-nj-ua9" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="95" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-LA-wFp">
                                <rect key="frame" x="302" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b7d-7c-sYS"/>
                                    <constraint firstAttribute="width" constant="50" id="n9O-ev-oth"/>
                                </constraints>
                                <state key="normal" image="icons8-close_window"/>
                                <connections>
                                    <action selector="close:" destination="UTg-Wn-dZ4" eventType="touchUpInside" id="Xc5-hu-9ah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eW8-fo-SGN" firstAttribute="trailing" secondItem="ErF-nj-ua9" secondAttribute="trailing" constant="16" id="4eR-xY-Res"/>
                            <constraint firstItem="bqo-LA-wFp" firstAttribute="top" secondItem="eW8-fo-SGN" secondAttribute="top" constant="8" id="75E-oH-PCG"/>
                            <constraint firstItem="ErF-nj-ua9" firstAttribute="leading" secondItem="eW8-fo-SGN" secondAttribute="leading" constant="16" id="BRs-gF-bdU"/>
                            <constraint firstItem="ErF-nj-ua9" firstAttribute="top" secondItem="eW8-fo-SGN" secondAttribute="top" constant="75" id="QDb-HB-Yef"/>
                            <constraint firstItem="eW8-fo-SGN" firstAttribute="trailing" secondItem="bqo-LA-wFp" secondAttribute="trailing" constant="23" id="g3A-7m-sgQ"/>
                            <constraint firstItem="eW8-fo-SGN" firstAttribute="bottom" secondItem="ErF-nj-ua9" secondAttribute="bottom" constant="20" id="kCJ-fx-J6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eW8-fo-SGN"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="ErF-nj-ua9" id="7Hd-0V-6kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZX-bK-Ktm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-574.36281859070471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dss9ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="116"/>
        </scene>
        <!--Line Chart1 View Controller-->
        <scene sceneID="mYz-Lk-z7C">
            <objects>
                <viewController storyboardIdentifier="LineChart1ViewController" id="RAi-LR-68K" customClass="LineChart1ViewController" customModule="Dss9ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzs-JT-6Ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-c9-0sR" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="80" width="343" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-oj-mof">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0zt-3t-CcS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4jF-4l-pKf"/>
                                    <constraint firstAttribute="height" constant="50" id="glJ-7T-MFf"/>
                                    <constraint firstAttribute="width" constant="50" id="qx1-KI-rGM"/>
                                </constraints>
                                <state key="normal" image="icons8-close_window"/>
                                <connections>
                                    <action selector="close:" destination="RAi-LR-68K" eventType="touchUpInside" id="For-5w-eVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcN-c9-0sR" firstAttribute="bottom" secondItem="MNK-L8-Bvo" secondAttribute="bottom" constant="-47" id="0iX-se-Jve"/>
                            <constraint firstItem="MNK-L8-Bvo" firstAttribute="trailing" secondItem="m3J-oj-mof" secondAttribute="trailing" constant="16" id="LJc-wB-wcG"/>
                            <constraint firstItem="m3J-oj-mof" firstAttribute="top" secondItem="MNK-L8-Bvo" secondAttribute="top" id="O62-bY-Bxp"/>
                            <constraint firstItem="HcN-c9-0sR" firstAttribute="trailing" secondItem="MNK-L8-Bvo" secondAttribute="trailing" constant="-16" id="imG-t4-Hfb"/>
                            <constraint firstItem="HcN-c9-0sR" firstAttribute="top" secondItem="Nzs-JT-6Ao" secondAttribute="top" constant="80" id="lc4-5y-Ubc"/>
                            <constraint firstItem="HcN-c9-0sR" firstAttribute="leading" secondItem="MNK-L8-Bvo" secondAttribute="leading" constant="16" id="vNb-Gy-eGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNK-L8-Bvo"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="HcN-c9-0sR" id="e3P-MD-gt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTx-dt-6Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-1314.6926536731635"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dLC-18-mzO">
            <objects>
                <viewController id="fD8-bO-Wsb" customClass="SearchViewController" customModule="Dss9ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sB0-1h-gcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNh-uH-9uJ" customClass="DesignView" customModule="Dss9ios" customModuleProvider="target">
                                <rect key="frame" x="43" y="176.5" width="288" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-NT-jz2">
                                        <rect key="frame" x="22" y="31" width="244" height="40"/>
                                        <color key="backgroundColor" red="0.62301651554404147" green="0.47672702586265769" blue="0.29774722386693769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="862-nb-nln"/>
                                        </constraints>
                                        <state key="normal" title="Năm">
                                            <color key="titleColor" red="0.98682399610000004" green="0.98682399610000004" blue="0.98682399610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.90414507769999997" green="0.87621201920000003" blue="0.1254491271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="show_nam:" destination="fD8-bO-Wsb" eventType="touchUpInside" id="ALR-Xf-Ixq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-LA-f5E" customClass="DesignButton" customModule="Dss9ios" customModuleProvider="target">
                                        <rect key="frame" x="179" y="276" width="87" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Z7j-8U-AqA"/>
                                            <constraint firstAttribute="width" constant="87" id="js6-87-cyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Xem"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.22280817180000001" green="0.47249925149999999" blue="0.79752266839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="xemclick:" destination="fD8-bO-Wsb" eventType="touchUpInside" id="BgB-ph-7AS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-S1-LhE" customClass="DesignButton" customModule="Dss9ios" customModuleProvider="target">
                                        <rect key="frame" x="27" y="276" width="87" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="ACD-by-pSK"/>
                                            <constraint firstAttribute="height" constant="42" id="kdX-zm-Meo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Huỷ"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.22280817180000001" green="0.47249925149999999" blue="0.79752266839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="huyclick:" destination="fD8-bO-Wsb" eventType="touchUpInside" id="yk0-kr-1MW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ek-GS-x8Z">
                                        <rect key="frame" x="22" y="79" width="244" height="40"/>
                                        <color key="backgroundColor" red="0.40002170087144323" green="0.55177299222797926" blue="0.18231134470983287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tháng">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="show_thang:" destination="fD8-bO-Wsb" eventType="touchUpInside" id="JK4-4d-7LY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-Eb-WPn">
                                        <rect key="frame" x="22" y="127" width="244" height="40"/>
                                        <color key="backgroundColor" red="0.64453125" green="0.38652945030183017" blue="0.40864798193572388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tỉnh">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="show_tinh:" destination="fD8-bO-Wsb" eventType="touchUpInside" id="o1Q-NA-95c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-e2-VVB">
                                        <rect key="frame" x="22" y="175" width="244" height="40"/>
                                        <color key="backgroundColor" red="0.24442418910465574" green="0.5635858466966196" blue="0.64453125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Loại">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="show_loai:" destination="fD8-bO-Wsb" eventType="touchUpInside" id="mxq-qU-5N1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kwn-NT-jz2" firstAttribute="top" secondItem="VNh-uH-9uJ" secondAttribute="top" constant="31" id="2KP-zq-Ud8"/>
                                    <constraint firstAttribute="height" constant="334" id="39s-3k-jFL"/>
                                    <constraint firstItem="6oC-e2-VVB" firstAttribute="top" secondItem="JfM-Eb-WPn" secondAttribute="bottom" constant="8" id="5Bn-3o-E0U"/>
                                    <constraint firstItem="Qan-S1-LhE" firstAttribute="leading" secondItem="VNh-uH-9uJ" secondAttribute="leading" constant="27" id="6Cv-ov-kZe"/>
                                    <constraint firstItem="8ek-GS-x8Z" firstAttribute="leading" secondItem="kwn-NT-jz2" secondAttribute="leading" id="BBA-O9-X3Q"/>
                                    <constraint firstItem="6oC-e2-VVB" firstAttribute="leading" secondItem="JfM-Eb-WPn" secondAttribute="leading" id="DAP-z0-N7g"/>
                                    <constraint firstItem="6oC-e2-VVB" firstAttribute="trailing" secondItem="JfM-Eb-WPn" secondAttribute="trailing" id="Jxk-CZ-vCl"/>
                                    <constraint firstItem="JfM-Eb-WPn" firstAttribute="height" secondItem="8ek-GS-x8Z" secondAttribute="height" id="Lz8-Rq-g6J"/>
                                    <constraint firstAttribute="trailing" secondItem="kwn-NT-jz2" secondAttribute="trailing" constant="22" id="RK6-oJ-Py6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qan-S1-LhE" secondAttribute="bottom" constant="16" id="Rw3-Ji-TOv"/>
                                    <constraint firstAttribute="bottom" secondItem="Onb-LA-f5E" secondAttribute="bottom" constant="16" id="Xu8-xm-MBI"/>
                                    <constraint firstItem="8ek-GS-x8Z" firstAttribute="height" secondItem="kwn-NT-jz2" secondAttribute="height" id="aDi-qt-6O8"/>
                                    <constraint firstItem="8ek-GS-x8Z" firstAttribute="top" secondItem="kwn-NT-jz2" secondAttribute="bottom" constant="8" id="aRa-gk-deT"/>
                                    <constraint firstItem="6oC-e2-VVB" firstAttribute="height" secondItem="JfM-Eb-WPn" secondAttribute="height" id="bDb-9V-etM"/>
                                    <constraint firstItem="kwn-NT-jz2" firstAttribute="leading" secondItem="VNh-uH-9uJ" secondAttribute="leading" constant="22" id="gUV-2k-d5n"/>
                                    <constraint firstItem="JfM-Eb-WPn" firstAttribute="trailing" secondItem="8ek-GS-x8Z" secondAttribute="trailing" id="hue-JU-ixf"/>
                                    <constraint firstItem="JfM-Eb-WPn" firstAttribute="top" secondItem="8ek-GS-x8Z" secondAttribute="bottom" constant="8" id="lCe-Y8-buH"/>
                                    <constraint firstItem="8ek-GS-x8Z" firstAttribute="trailing" secondItem="kwn-NT-jz2" secondAttribute="trailing" id="lIU-Jf-NYw"/>
                                    <constraint firstAttribute="trailing" secondItem="Onb-LA-f5E" secondAttribute="trailing" constant="22" id="pUd-EN-AT9"/>
                                    <constraint firstAttribute="width" constant="288" id="sFA-cw-m5O"/>
                                    <constraint firstItem="JfM-Eb-WPn" firstAttribute="leading" secondItem="8ek-GS-x8Z" secondAttribute="leading" id="zQ1-Pk-TLM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNh-uH-9uJ" firstAttribute="centerY" secondItem="VGE-g4-aB3" secondAttribute="centerY" id="2v3-nU-gl6"/>
                            <constraint firstItem="VNh-uH-9uJ" firstAttribute="centerX" secondItem="VGE-g4-aB3" secondAttribute="centerX" id="uuL-DS-rON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGE-g4-aB3"/>
                    </view>
                    <connections>
                        <outlet property="btnloai" destination="6oC-e2-VVB" id="B1u-ZM-zQu"/>
                        <outlet property="btnnam" destination="kwn-NT-jz2" id="NVe-Wr-FPC"/>
                        <outlet property="btnthang" destination="8ek-GS-x8Z" id="33Q-Id-Fpy"/>
                        <outlet property="btntinh" destination="JfM-Eb-WPn" id="mvt-Fq-qgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1v-Xo-B0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar" width="32" height="32"/>
        <image name="icons8-close_window" width="32" height="32"/>
        <image name="icons8-pie_chart" width="32" height="32"/>
        <image name="icons8-search" width="32" height="32"/>
        <image name="icons8-tasklist" width="32" height="32"/>
    </resources>
</document>
